<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Build Your Own Maze!</title>
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1 class="header">Push 'E' to start. WASD moves your red square. Drag blue boxes to build your maze!</h1>
	<div class="wl">
		<h1 class="lose">YOU LOSE</h1>
		<h1 class="win">YOU WIN</h1>
	</div>
	<span>
		<div class="maze"></div>
		<div class="maze"></div>
		<div class="maze"></div>
	</span>
	<div class="end"></div>	
	<div class="mc"></div>

</body>
</html>